{
    "name": "siat",
    "description": "FAB | Sistema Interno de Atualizações e Treinamentos",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "redis": "latest",
        "connect-redis": "latest",
        "mongodb": "latest",
        "jade": "latest",
        "express": "latest",
	"nodemon" : "latest"
    },
    "scripts" : {
        "start" : "NODE_ENV=development nodemon server.js"
    }
}
